# -- configuracion Base de Datos
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Brisa
spring.datasource.username=postgres
spring.datasource.password=admin

# -- configuracion servidor
server.port=8080
server.servlet.contextPath=/brisa


# -- configuracion logs
#logging.level.root=info
#logging.level.com.orange.brisa=trace
#logging.file.name=Brisa.log





